#video-section{
   margin-bottom: 80px;
}
.video-container {
 position: relative;
 width: 100%;
 height: 100vh;
}

.video-heading{
  position:absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:70px;
  color: white;
  text-align: center;
 }
video {
 object-fit: cover;
 width: 100%;
 height: 100%;
}


nav {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 background-color: rgba(0, 0, 0, 0.3);
 }
nav ul {
 list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;

}

nav ul li {
 margin: 10px;
}

nav ul li:last-child {
 margin-right: 0;
}

nav ul li a {
 text-decoration: none;
 color: #fff;
 font-size: 20px;
}
nav ul li a:hover {
 text-decoration: none;
 color: #fff;
 font-size: 18px;
  opacity: 50%;
}

@media screen and (max-width: 768px) {
 .navbar li {
   margin: 5px;
 }
}




/* feature section */

#feature-section{
   margin-bottom: 80px;
   /* increase padding to center cards more */
   padding: 30px;
}

.card-container {
   display: flex;
   padding-left: 100px;
   padding-right: 100px;

   
 }
 .donationpic{
   height: 100%;
   width: 100%;
  
   


 }
 .card {
   flex: 1;
   /* change card color */
   padding: 10px;
   margin-left: 15px;
   margin-top: 80px;
   border-radius: 5px;
   position: relative;
   height: 480px;
   align-items: center;
   border-radius: 10px;

 }

 .map1{
   
   width: 400px;
   height: 480px;
   border-radius: 10px;
 }

 .content-images{
 margin-top: 10px;
   width: 400px;
   height: 200px;
   border-radius: 5px;
   
 }

 .card-content{
   flex: 1;
   padding: 10px;
   margin: 10px;
   margin-right: 20px;
 }
 .card-content2{
   flex: 1;
   padding: 3px;
   margin: 10px;
   margin-right: 20px;

 }
 .card-heading{
  position: absolute;
color: white;
  top: 10%;
left: 50%;
transform: translate(-50%, -50%);
 }


 .card:active {
   opacity: 0.6;
 }
 
 .card h2 {
   font-size: 30px;
   margin-bottom: 10px;
 }
 
 .card p {
   font-size: 16px;
 }

 
 /* hatchery section */

 #hatchery-section{
   padding: 30px;
   margin-bottom: 80px;
 }

 .hatchery-section-heading {
   text-align: center;
 }
 
 .line {
   height: 1px;
   background-color: #000;
   width: 40%;
   display: inline-block;
   position: relative;
   top: 150px;
 }
 .hatchery-title{
   position: relative;
   top: 150px;
   font-size: 30px;
 }
 .hatchery-title {
   display: inline-block;
   background-color: #fff;
   padding: 0 10px;
   margin-bottom: 80px;
 }


 .hatchery-container {

   display: flex;
   justify-content: space-between;
   margin-top: 250px;

   
 }
 
 .hatchery-card {
   flex: 1;
   background-color: #f0f0f0;
   margin: 10px;
   border-radius: 10px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   text-align: center;
   height: auto;
   position: relative;
   font-size: 10px;
   padding-bottom: 50px;
 }
 .hatchery-card h2{
   font-size: 20px;
 }
 
 .read-more{
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translate(-50%, -50%);

 }
 
 .carhatchery-cardd h2 {
   font-size: 20px;
   margin-bottom: 10px;
 }
 
 .hatchery-card img {
   width: 100%;
   max-height: 280px;
   object-fit: cover;
   border-radius: 5px;
   margin-bottom: 10px;
 }
 
 .hatchery-card p {
   font-size: 16px;
   margin-bottom: 10px;
 }
 
 .hatchery-card .read-more {
   text-decoration: none;
   background-color: #007bff;
   color: #fff;
   padding: 10px 20px;
   border-radius: 5px;
   font-size: 14px;
 }

 
.homeFooter{
  position: relative;
  top: 170px;
  left: 360px;
  margin-left: 20px;
 }
.forestfooter{
height: 300px;
width: 1510px;
position: absolute;
left: 0px;
top:3200px;
}
.copyrights{
  position: absolute;
  top: 250px;
left: 680px;}



 